{
    "name": "marqu3s/yii2-itam-module",
    "description": "ITAM - IT Asset Manager module for Yii 2.",
    "type": "module",
    "authors": [
        {
            "name": "joao",
            "email": "joao@jjmf.com"
        }
    ],
    "require": {
        "devmastersbv/yii2-fontawesome": "2.17.1",
        "marqu3s/yii2-behaviors": "*",
        "consynki/yii2-pushover": "*"
    },
    "autoload": {
        "psr-4": {
            "marqu3s\\itam\\": ""
        }
    }
}
